DB_URL = mongodb+srv://1032210990:BglhGKTD4MiI28To@cluster0.z0yw9go.mongodb.net/kiranaTask?retryWrites=true&w=majority&ssl=true
PORT = 8085
JWT_SECRET = exHkskruuGHKKky/c/6hhhru949872HGeR
NODE_ENV = development